<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Resource Hints -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="/images/hero/homepage-hero.webp" as="image" type="image/webp">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" as="style">
    
    <!-- Font Loading -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Chicago's most reliable flooring installation. 80+ years combined experience. Licensed & insured. Free estimates. Call 312-210-0606">
    <meta name="keywords" content="flooring installation chicago, hardwood floors, vinyl plank, tile installation, laminate flooring">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="SupplySide Flooring - Professional Installation Chicago">
    <meta property="og:description" content="Chicago's most reliable flooring installation. Free estimates. Licensed & insured.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://supplysideflooringinstallation.com">
    
    <title>SupplySide Flooring - Chicago's Most Reliable Flooring Installation</title>
    <script type="module" crossorigin src="/assets/index-BX7fJ7s2.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-DEQ385Nk.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-Dqhf6cbB.js">
    <link rel="modulepreload" crossorigin href="/assets/react-helmet-FfW4ReDQ.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-BdgWwpW1.js">
    <link rel="stylesheet" crossorigin href="/assets/index-zJmKuzpm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>